{
  "name": "genealogical_tree",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kredo405/genealogical_tree.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kredo405/genealogical_tree/issues"
  },
  "homepage": "https://github.com/kredo405/genealogical_tree#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.45.2"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1"
  }
}
